# TypedSqlBuilder

./: DebugGroupBy.cs  Dynamic-Queries.md  EXAMPLES.md  IN_Demo.cs  README.md  TestNestedQuery.cs  TypedSqlBuilder.sln  convert_tests.cs  convert_tests.sh  debug_sql.cs  debug_test.cs  debug_test_data.cs  fix_sql.py  fix_sql_tests.sh  fix_sqlite_methods.sh  fix_tests.sh  fix_void_methods.sh  test-plan.md  test_params.cs
.github/workflows/: build.yml  release.yml
DebugSql/: Program.cs
InDemo/: InDemo.csproj  Program.cs
ParamsTest/: Program.cs
demo/: Program.cs
docs/: README.md
examples/Northwind.RetroConsole/: Northwind.RetroConsole.csproj  Program.cs  README.md
examples/Northwind.RetroConsole/Data/: DatabaseSetup.cs
examples/Northwind.RetroConsole/Models/: NorthwindModels.cs
examples/Northwind.RetroConsole/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
examples/Northwind.RetroConsole/UI/: DosUI.cs
examples/Northwind.RetroConsole/UI/Screens/: CustomerScreen.cs  OrderScreen.cs  ProductScreen.cs
src/TypedSqlBuilder.Core/: Context.cs  FromClause.cs  ISqlOperators.cs  SqlBoolExprs.cs  SqlCompiler.Expression.cs  SqlCompiler.Query.cs  SqlCompiler.Statement.cs  SqlCompiler.cs  SqlDateTimeExprs.cs  SqlDecimalExprs.cs  SqlDoubleExprs.cs  SqlExprCompiler.cs  SqlExprs.cs  SqlFunctions.cs  SqlGuidExprs.cs  SqlIntExprs.cs  SqlLongExprs.cs  SqlNull.cs  SqlQuery.cs  SqlQueryCompiler.cs  SqlQueryCompilerFactory.cs  SqlQueryExtensions.cs  SqlServerCompiler.cs  SqlServerQueryCompiler.cs  SqlStatement.cs  SqlStringExprs.cs  SqlTable.cs  SqlTables.cs  SqlTypes.cs  SqliteCompiler.cs  SqliteQueryCompiler.cs  TypedSql.cs  TypedSqlBuilder.Core.csproj
tests/TypedSqlBuilder.IntegrationTests/: PostgreSqlFixture.cs  PostgreSqlQueryIntegrationTests.cs  PostgreSqlStatementIntegrationTests.cs  Shared.cs  SqlFixture.cs  SqlQueryIntegrationTests.cs  SqlServerFixture.cs  SqlServerIntegrationTestBase.cs  SqlServerQueryIntegrationTests.cs  SqlServerStatementIntegrationTests.cs  SqlStatementIntegrationTests.cs  SqliteIntegrationTestBase.cs  SqliteQueryIntegrationTests.cs  SqliteStatementIntegrationTests.cs  TestDataConstants.cs  TypedSqlBuilder.IntegrationTests.csproj
tests/TypedSqlBuilder.TestModels/: ITestContracts.cs  TestModels.cs  TestQueries.cs  TestStatements.cs  TypedSqlBuilder.TestModels.csproj
tests/TypedSqlBuilder.Tests/: BasicQueryTests.cs  CleanApiDemoTests.cs  CleanArchitectureTests.cs  ComplexQueryTests.cs  ExtensionMethodDemoTests.cs  GlobalUsings.cs  IntegrationTests.cs  OperatorOverloadingTests.cs  ParameterPrefixTests.cs  PostgreSqlQueryTests.cs  PostgreSqlStatementsTests.cs  Program.cs  QueryTestCases.cs  QueryTests.cs  SqlExpressionOperatorTests.cs  SqlQueryCompilerTests.cs  SqlServerQueryTests.cs  SqlServerStatementsTests.cs  SqlServerTests.cs  SqliteQueryTests.cs  SqliteStatementsTests.cs  SqliteTests.cs  StatementsTestCases.cs  StatementsTests.cs  TestModels.cs  TestQueries.cs  TestStatements.cs  TypedSqlBuilder.Tests.csproj
