<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/TypedSqlBuilder.Core/TypedSqlBuilder.Core.csproj" />
    <ProjectReference Include="../tests/TypedSqlBuilder.Tests/TypedSqlBuilder.Tests.csproj" />
  </ItemGroup>

</Project>
